# Manage-Gym-s-Room

./: .gitignore  README.md  ScriptDatabase.sql  build.xml  commit_history.txt  pom.xml
GymCenterManagement/: ScriptDatabase.sql  pom.xml
GymCenterManagement/database/migrations/: 20260707_add_notification_recipients.sql
SWP review/docs/activity-diagrams/: Copy_Only_Activity_Equipment_Management_Business_Logic.puml  Copy_Only_Activity_Manage_Blog_Policies.puml  Copy_Only_Activity_Manage_Blog_Policies_Physical_Layer.puml  Copy_Only_Activity_Manage_Equipment.puml  Copy_Only_Activity_Manage_Equipment_Issues.puml  Copy_Only_Activity_Manage_Maintenance_Schedules.puml  Copy_Only_Activity_Overall_Feature_Business_Flow.puml  Copy_Only_Activity_View_Equipment_Reports.puml  Main_Business_Processes_Activity_Diagrams.md  Main_Business_Processes_Activity_Diagrams.puml
SWP review/docs/class-diagrams/: Copy_Only_Equipment_Reports_Class_Diagram.puml  Copy_Only_Manage_Blog_Policies.puml  Copy_Only_Manage_Equipment_Class_Diagram.puml  Copy_Only_Manage_Equipment_Issues_Class_Diagram.puml  Copy_Only_Manage_Maintenance_Schedules.puml
SWP review/docs/sequence-diagrams/: 3.19.2_View_Maintenance_Schedules_Sequence.puml  3.19.3_View_Maintenance_Schedule_Detail_Sequence.puml  3.19.4_Create_Maintenance_Schedule_Sequence.puml  3.19.5_Update_Maintenance_Schedule_Sequence.puml  3.19.6_Cancel_Maintenance_Schedule_Sequence.puml  3.20.2_Create_Blog_Policy_Sequence.puml  3.20.3_View_Blog_Policy_Sequence.puml  3.20.4_Update_Blog_Policy_Sequence.puml  3.20.5_Delete_Blog_Policy_Sequence.puml
SWP review/docs/state-diagrams/: Copy_Only_State_Manage_Blog_Policies.puml  Copy_Only_State_Manage_Equipment.puml  Copy_Only_State_Manage_Equipment_Issues.puml  Copy_Only_State_Manage_Maintenance_Schedules.puml  Copy_Only_State_View_Equipment_Reports.puml
SWP2026/: commit_history.txt
SWP2026/GCMS/: build.xml
SWP2026/GCMS/Database/: ScriptDatabase46.sql
SWP2026/GCMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SWP2026/GCMS/web/: index.html
database/: PublicContents.sql  ScriptDatabase.sql  faq.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/java/context/: DBContext.java
src/java/controller/: GymController.java
src/java/dao/: GymDAO.java  MemberDAO.java
web/: dashboard.jsp  error.jsp  uc09_manage.jsp  uc10_portal.jsp  uc11_notifications.jsp
(+357 files in other folders)
